@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg-image .jpg");
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: none;
    height: 70vh;
    position: relative;

}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 62px);
    align-items: center;
    font-family: 'martel sans', sans-serif;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero>:first-child {
    text-align: center;
    font-size: 56px;
    font-weight: 900;
}

.hero>:nth-child(2) {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.hero>:nth-child(3) {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn {
    color: white;
    font-size: 16px;
    background-color: rgba(24, 23, 23, 0.5);
    border-radius: 3px;
    border-color: rgba(246, 238, 238, 0.14);
    padding: 2px 25px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 800;
    font-size: 15px;
    padding: 3px 14px;
    border-width: 0.8px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
    margin-inline-start: 6px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    align-items: center;
    font-size: 23px;
    font-weight: 700;
    padding: 8px 30px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 3px;
    margin-inline-start: 8px;
    cursor: pointer;
}

.hero-btn input {
    color: white;
    font-size: 14px;
    padding: 14px 200px 16px 28px;
    border-radius: 3px;
    border-color: rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.9)
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}


.faq h2 {
    text-align: center;
    font-size: 30px;
    max-width: 60.4vw;
}

.faq {
    background: black;
    color: white;
    padding: 24px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    padding: 20px 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: gray;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .btn {
    align-items: left;
    margin: 45px 0;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: gray;
}


@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 70px 0;
    }

    .footer-item {
        align-items: left;
    }

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}


.footer a {
    font-size: 14px;
    color: gray;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}